for (var i = 0; i < 4; i = i + 1) {
    if (i > 2) {
        print "i greater than 2, breaking for loop";
        break;
    }
    print i;
}

var i = 0;
while (i < 4) {
    if (i > 2) {
        print "i greater than 2, breaking for loop";
        i = i + 1;
        break;
    }
    print i;
    i = i + 1;
}

i = 10;
switch (i) {
    case 1: {
        print "i == 1";
    }
    case 10: {
        print "i == 10";
        break;
        print "this should not execute";
    }
    case 11: {
        print "i == 11";
    }
}
print "After switch statement";