{
    var globalGetA = "GetA";
    var globalSetA = "SetA";

    var testVar = "TestVar";

    fun main(updateValue) {
        var a = "initial";

        fun get() { print a; }
        fun set() { a = updateValue; }

        print "GlobalGetA is: " + globalGetA;
        globalGetA = get;
        globalSetA = set;
    }

    main("My value");
    globalSetA();
    globalGetA();
}

var globalOne;
var globalTwo;

fun main2() {
    for (var a = 1; a <= 2; a = a + 1) {
        fun closure() { print a; }
        if (globalOne == nil) {
            globalOne = closure;
        } else {
            globalTwo = closure;
        }
    }
}
main2();

println("Global one: ", globalOne);
println("Global two: ", globalTwo);

globalOne();
globalTwo();

